{
  "name": "solana-scout",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "KOL-first meme coin early scout (Solana) - mesin TERPISAH dari engine futures. 1 repo, 2 folder.",
  "scripts": {
    "scan": "node scripts/scan.js",
    "serve": "node ui/serve.js",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=24"
  }
}